POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

TOKEN_SECRET_KEY=

APP_RABBIT_HOST=
APP_RABBIT_PORT=
APP_RABBIT_QUEUE=deals_contractor_queue
APP_RABBIT_DEAD_QUEUE=deals_contractor_dead_queue
APP_RABBIT_DLX=deals_dead_exchange
APP_RABBIT_CONTRACTOR_DLX=deal_contractor_dead_exchange
